.pipeline-help {
  p {
    margin: 0 0 10px;
  }

  .service-aside-help__welcome-message {
    width: 100%;
    margin: 0;
    margin-bottom: 10px;
    color: #2f2f2f;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
  }

  .service-aside-help__step-header {
    width: 100%;
    margin: 0;
    margin: 10px 0;
    color: #000;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
  }

  .service-aside-help__step-list {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    align-items: unset;
    justify-content: flex-start;
    width: 100%;
    margin: 10px 0;
    padding: 0;
    list-style: none;

    .service-aside-help__step-header {
      width: 100%;
      margin: 0;
      margin: 10px 0;
      color: #000;
      font-weight: bold;
      font-size: 12px;
      text-transform: uppercase;
    }

    .service-aside-help__step-list-item {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      width: 100%;
      margin-bottom: 8px;
      -webkit-box-align: start;
      -ms-flex-align: start;
      -webkit-box-pack: start;
      -ms-flex-pack: start;

      ul {
        padding-left: 16px;

        span {
          display: inline-block;
          padding-left: 5px;
          color: #606266;
          font-size: 12px;
        }
      }

      ul > li {
        color: #606266;
        list-style: disc;
      }

      .service-aside-help__step-list-item-counter {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20px;
        height: 20px;
        margin-right: 13px;
        color: #fff;
        font-weight: 400;
        font-size: 13px;
        background-color: @themeColor;
        border-radius: 50%;
      }

      .service-aside-help__step-list-item-text {
        -ms-flex: 1;
        flex: 1;
        margin: 0;
        color: #000;
        font-size: 13px;
        line-height: 24px;
        -webkit-box-flex: 1;
      }

      .service-aside-help__step-list-item-link,
      .service-aside-help__step-list-item-link:hover,
      .service-aside-help__step-list-item-link:focus,
      .service-aside-help__step-list-item-link:active {
        color: #518ff6;
        text-decoration: none;

        .icon {
          margin-right: 5px;
        }

        .service-aside-help__step-list-item-link-text {
          font-size: 12px;
        }
      }
    }
  }
}
