@borderGray: #d2d7dc;
@fontGray: #888888;
@fontLightGray: #a0a0a0;
@themeColor: #0066ff;
@themeBorderColor: #66bbff;
@themeBackgroundColor: #eeeeff;
@themeLightColor: #66bbff;
@backgroundColor: #e5e5e5;

@globalBackgroundColor: #f6f6f6;

// status color
@success: #67c23a;
@danger: #f56c6c;
@warning: #e6a23c;
@info: #909399;
@primary: #0066ff;
@warningLight: #cdb62c;
@notRunning: #303133;

// font color
@primaryColor: #000;
@secondaryColor: #888888;
@itemWidth: 400px;
@itemWeight: 300;
@ItemBottom: 8px;

// sidebar
@sidebarBg:#f5f7fa;
@sidebarActiveColor: rgba(0,102,255,0.07);

// project
@projectItemIconColor: #0066ff;
@projectNameColor: #121212;
